<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="robots" content="noindex, nofollow" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />

    <title>GoldRoof - Türkiye'nin altın çatısı. Taşınabilir evler</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
</head>

<body>
    <!-- <div class="alert alert-danger m-0 p-1 rounded-0 ">
        Bu web sitesi ve içindeki bilgiler gerçek değildir. Ödev amaçlı yapılmıştır.
    </div> -->

    <header>
        <div class="top-bar d-none d-md-block">
            <div class="container h-100 d-flex align-items-center">
                <div class="top-bar-social w-100">
                    <div class="top-bar-social-item">
                        <span class="top-bar-icon-wrapper">
                            <i class="bi bi-instagram"></i>
                        </span>
                    </div>
                    <div class="top-bar-social-item">
                        <span class="top-bar-icon-wrapper">
                            <i class="bi bi-facebook"></i>
                        </span>
                    </div>
                    <div class="top-bar-social-item">
                        <span class="top-bar-icon-wrapper">
                            <i class="bi bi-youtube"></i>
                        </span>
                    </div>
                    <div class="top-bar-social-item">
                        <span class="top-bar-icon-wrapper">
                            <i class="bi bi-twitter-x"></i>
                        </span>
                    </div>

                    <div class="top-bar-social-item ms-auto">
                        <span class="top-bar-icon-wrapper"><i class="bi bi-envelope"></i></span>
                        <span class="text-white">contact@goldroof.com.tr</span>
                    </div>
                    <div class="top-bar-social-item">
                        <span class="top-bar-icon-wrapper"><i class="bi bi-telephone"></i></span>
                        <span class="text-white">+90 584 100 9424</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-house-fill fs-2 navbar-brand-icon"></i>
                <span class="navbar-brand-name fs-4">GoldRoof</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Ürünler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="social-respons.html">Sosyal Sorumluluk</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section>
        <div class="page-header">
            <div class="page-header-content w-100 text-center text-md-start">
                <h1 class="page-header-content-title fs-2">İletişim</h1>
            </div>
        </div>
    </section>

    <!-- contact form -->
    <section class="bg-body-tertiary py-5 my-5">
        <div class="container">
            <h2 class="text-center ">İletişim Formu</h2>
            <form action="" class="contact-form p-4">
                <div class="row g-3">
                    <div class="col-12 col-md-4 d-flex flex-column ms-auto ">
                        <label for="name">Ad Soyad: </label>
                        <input name="name" type="text" placeholder="Ad Soyad">

                        <label for="eposta">E-posta: </label>
                        <input name="eposta" type="email" placeholder="E-posta">
                    </div>
                    <div class="col-12 col-md-4 d-flex flex-column me-auto ">
                        <label for="numara">Telefon: </label>
                        <input name="numara" type="tel" placeholder="Telefon Numaranız">

                        <label for="konu">Konu: </label>
                        <input name="konu" type="text" placeholder="Konu">
                    </div>
                    <div class="col-12 col-md-8 d-flex flex-column mx-auto ">
                        <label for="mesaj">Mesajınız:</label>
                        <textarea name="mesaj" id="" cols="" rows="5"></textarea>
                        <input type="submit" value="Gönder">
                    </div>
                </div>
            </form>
        </div>
    </section>


    <section>
        <div class="footer-bg"></div>
    </section>

    <footer>
        <div class="footer bg-black-blur">
            <div class="container py-5">
                <div class="row py-3">
                    <div class="col-12 col-md-4 border-end">
                        <div class="footer-start">
                            <a class="footer-start-brand" href="index.html">
                                <i class="bi bi-house-fill fs-2 navbar-brand-icon"></i>
                                <span class="footer-start-brand-name fs-4">GoldRoof</span>
                            </a>
                            <span class="footer-start-slogan">
                                Türkiye'nin Altın Çatısı
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-5 mt-md-0">
                        <div class="footer-center">
                            <a href="products.html" class="footer-center-link p-1">Ürünler</a>
                            <a href="about.html" class="footer-center-link p-1">Hakkımızda</a>
                            <a href="social-respons.html" class="footer-center-link p-1">Sosyal Sorumluluk</a>
                            <a href="contact.html" class="footer-center-link p-1">İletişim</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-5 mt-md-0 border-start">
                        <div class="footer-end">
                            <div class="footer-end-item">
                                <span class="footer-end-icon-wrapper"><i class="bi bi-envelope"></i></span>
                                <span class="text-white">contact@goldroof.com.tr</span>
                            </div>
                            <div class="footer-end-item">
                                <span class="footer-end-icon-wrapper"><i class="bi bi-telephone"></i></span>
                                <span class="text-white">+90 584 100 9424</span>
                            </div>
                            <div class="footer-end-social ">
                                <span class="footer-end-icon-wrapper"><i class="bi bi-facebook"></i></span>
                                <span class="footer-end-icon-wrapper"><i class="bi bi-youtube"></i></span>
                                <span class="footer-end-icon-wrapper"><i class="bi bi-instagram"></i></span>
                                <span class="footer-end-icon-wrapper"><i class="bi bi-twitter-x"></i></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-center px-1">
                        2024 &copy; Tüm Hakları Saklıdır. GoldRoof

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/products.js"></script>
</body>

</html>